.card {
    border-radius: 10px;
    position: relative;
    padding: 25px 15px;
    /* background-color:#81ecec; */
    background-color: azure;
    margin: 50px 0;
    height: 300px;
    box-shadow: 0 2px 5px #ccc;
    text-align: left;
    width: 300px;
  }
  .img{
    margin: 30px 20px 0 0;
  }
  
  .circle-img {
    
    border-radius: 50%;
    border: 7px solid beige;
    width: 120px;
    height: 120px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3; */
    background-color: bisque;
    padding: 20px;
    margin-top: 50px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .name{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
  }